# storage-service

./: .gitignore  Dockerfile  README.md  pom.xml  run  storage_site.db
db/: 1_init.sql  2_insert_data.sql  Dockerfile  start_db.sh  stop_exited.sh
deploy/: deploy-k8s.sh  deploy.py
k8s/: deployment.yml  service.yml
src/main/: schema.sql
src/main/db/: create_schema.sh  data.sql  insert_data.sh  schema.sql
src/main/java/com/storage/site/: Application.java
src/main/java/com/storage/site/config/: DatabaseConfig.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenUtil.java  LoggingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/storage/site/controller/: AuthController.java  AuthenticateController.java  AuthenticationController.java  CustomerController.java  JwtController.java  LoginController.java  PaymentMethodController.java  PrivateController.java  StorageUnitController.java  SubscriptionController.java  TransactionController.java  UnitController.java  UnitsController.java
src/main/java/com/storage/site/dao/: CustomerDao.java  PaymentMethodDao.java  PriceDao.java  SubscriptionDao.java  SubscriptionParamsDao.java  TransactionDao.java  UnitDao.java
src/main/java/com/storage/site/domain/: BookRequest.java  CancelRequest.java  Customer.java  PaymentMethod.java  Price.java  Subscription.java  Unit.java
src/main/java/com/storage/site/domain/rowmapper/: CustomerRowMapper.java  PaymentMethodRowMapper.java  PriceRowMapper.java  SubscriptionRowMapper.java  UnitRowMapper.java
src/main/java/com/storage/site/dto/: BookRequest.java  CancelRequest.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/storage/site/dto/input/: BookRequestDTO.java  CancelRequestDTO.java
src/main/java/com/storage/site/dto/input/mapper/: BookRequestDTOMapper.java  CancelRequestDTOMapper.java
src/main/java/com/storage/site/dto/output/: PaymentMethodDTO.java  SubscriptionDTO.java
src/main/java/com/storage/site/dto/output/mapper/: PaymentMethodDTOMapper.java  SubscriptionDTOMapper.java
src/main/java/com/storage/site/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  StripeGenericException.java
src/main/java/com/storage/site/model/: BookRequest.java  Customer.java  PaymentMethod.java  Price.java  StorageUnit.java  Subscription.java  SubscriptionParams.java  Transaction.java  Unit.java
src/main/java/com/storage/site/model/rowmapper/: CustomerRowMapper.java  PaymentMethodRowMapper.java  PriceRowMapper.java  SubscriptionParamsRowMapper.java  SubscriptionRowMapper.java  TransactionRowMapper.java  UnitRowMapper.java
src/main/java/com/storage/site/repository/: CustomerRepository.java  StorageUnitRepository.java  UnitRepository.java
src/main/java/com/storage/site/service/: AuthService.java  BookingService.java  CustomerService.java  ExcelService.java  JwtService.java  PaymentMethodService.java  PriceService.java  StripeService.java  SubscriptionService.java  TransactionService.java  UnitService.java
src/main/java/com/storage/site/util/: DateUtil.java
src/main/java/com/storage/site/validation/: ValidationHandler.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  import.sql
src/main/resources/sql/: customers.sql  prices.sql  units.sql
src/test/groovy/com/storage/site/config/: JwtFilterTest.groovy
src/test/groovy/com/storage/site/domain/: CustomerTest.groovy
src/test/groovy/com/storage/site/model/: CustomerTest.groovy
src/test/groovy/com/storage/site/model/rowmapper/: CustomerRowMapperTest.groovy
src/test/java/com/storage/site/config/: JwtFilterTest.java  SecurityConfigTest.java
src/test/java/com/storage/site/controller/: CustomerControllerTest.java  JwtControllerTest.java  TransactionControllerTest.java  UnitControllerTest.java
src/test/java/com/storage/site/model/: CustomerTest.java  TransactionTest.java  UnitTest.java
src/test/java/com/storage/site/model/rowmapper/: CustomerRowMapperTest.java  TransactionRowMapperTest.java  UnitRowMapperTest.java
src/test/java/com/storage/site/service/: CustomerServiceTest.java  ExcelServiceTest.java  JwtServiceTest.java  TransactionServiceTest.java  UnitServiceTest.java
