spring.datasource.url=jdbc:postgresql://localhost:5432/storage_site
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

jwt.secret=${STORAGE_SITE_JWT_SECRET}
cors.origin=http://localhost:3000


